#!/bin/sh
#本文件是用于将ng build产生的文件复制到eclipse对应的工作目录中，同时覆盖目录中上一次操作是存在的相同文件


#获取当前路径

#检查当前路径中的dist是否产生

#检查目标路径是否存在

	#1，目标路径的配置，两种，一种是在配置文件中，其坏处是每次都需要配置。另一种是交互式配置
	#2，路径检查，还需要包括其子目录/src/main/webapp检查


#将dist中的文件cp到目标路径下/src/main/webapp中
	#1，检查是否存在相同的文件，有就移除
	#2，复制本次产生的文件到目录中

